# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix
set-option -g repeat-time 1000
# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
# UTF-8 is now enabled by default in modern tmux (removed in 2.2+)
set-window-option -g mouse on # enable mouse (unified option in 2.1+)

# copy mode to escape key
unbind [
bind Escape copy-mode

# move tmux copy buffer into x clipboard
# bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
# mouse-select-pane merged into unified 'mouse' option (removed in 2.1+)
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
# bind C-j previous-window
# bind C-k next-window
unbind o
# bind -r C-a down-pane

unbind '('
unbind ')'
unbind '+'
unbind '-'
bind -r ')' resize-pane -R 4
bind -r '(' resize-pane -L 4
bind -r '+' resize-pane -U 2
bind -r '-' resize-pane -D 2

# pane selection
unbind 'h'
unbind 'j'
unbind 'k'
unbind 'l'
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
#set-window-option -g mode-style bg=magenta,fg=black
#set-option -g message-style bg=magenta,fg=black

# No visual activity
set -g visual-activity off
set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# status bar
# status-utf8 removed in tmux 2.2+ (UTF-8 is default)
set-option -g status-justify left
set-option -g status-style bg=colour235,fg=colour246
set-option -g status-interval 2
set-option -g status-position bottom

# Left status bar - session info (muted teal/cyan)
set-option -g status-left-length 50
set-option -g status-left '#[fg=colour66,bg=colour238,nobold]#[fg=colour250,bg=colour238] #(whoami) #[fg=colour238,bg=colour235]#[fg=#89b4fa,bg=#313244]'

# Right status bar - system info and time (muted teal/cyan)
set-option -g status-right-length 100
set-option -g status-right '#[fg=colour238,bg=colour235]#[fg=colour250,bg=colour238] %Y-%m-%d #[fg=colour66,bg=colour238]#[fg=colour235,bg=colour66,bold] #(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\\([0-9.]*\\)%* id.*/\\1/" | awk '\''{printf "%.0f%%%", 100 - $1}'\'') '

# Window status (muted grey)
set-window-option -g window-status-format '#[fg=colour235,bg=colour238]#[fg=colour246,bg=colour238] #I #[fg=colour246,bg=colour238]#W #[fg=colour238,bg=colour235]'
# Active window (muted blue)
set-window-option -g window-status-current-format '#[fg=colour235,bg=colour67]#[fg=colour235,bg=colour67,bold] #I #[fg=colour235,bg=colour67,bold]#W #[fg=colour67,bg=colour235,nobold]'

# Activity monitoring (muted orange/brown)
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style fg=colour173,bg=colour235,bold

# Pane borders (muted teal)
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style fg=colour66

# Message style (muted teal)
set-option -g message-style bg=colour66,fg=colour235,bold

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

bind C-t display-popup \
    -d "#{pane_current_path}" \
    -E "zsh"

bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
