set -g prefix C-a


# Enable 24-bit true-color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes \
# -n means do not require prefix key
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind | split-window -h -c "#{pane_current_path}" # horizontal split
bind _ split-window -v -c "#{pane_current_path}" # vertical split


bind C-t display-popup \
    -d "#{pane_current_path}" \
    -E "zsh"

bind C-l display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "tmux new-session yazi \; set status off"
#

# Configure Catppuccin

# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'xiaotian/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set -g @theme_variation "night"
set -g @theme_show_hostname "1"
set -g @theme_plugin_datetime_format "%D %H:%M"

# Weather cache TTL settings (in seconds)
# set -g @theme_plugin_weather_location_cache_ttl "21600"  # 6 hours
# set -g @theme_plugin_weather_cache_ttl "300"             # 5 minutes

# set -g @catppuccin_flavour "latte"
# set -g @catppuccin_window_status_style "slanted"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
